server {
    listen 80 default_server;
    server_name _;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:800';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_pass http://backend;
    }

    error_page 404              /404.html;

    location = /404.html {
        root /usr/share/nginx/html;
    }

    location /admin/ {
        proxy_pass http://backend;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Additional configurations for error handling, logging, etc.
}

upstream backend {
    server backend:8000;
}
